{
  "name": "angular-eventemitter",
  "version": "0.0.1",
  "authors": [
    "Łukasz Sałajczyk <l.salajczyk@gmail.com>"
  ],
  "description": "EventEmitter for angular services",
  "main": "./src/EventEmitter.service.js",
  "keywords": [
    "eventemitter",
    "events",
    "service events"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example/bower/**/*"
  ]
}
